p : prop
q : prop
r : prop
s : prop

@1.7 .Pp
. (~ p) : prop

@1.71 .Pp
. (p \/ q) : prop

@1.01 .Df
  (p -> q) : ((~ p) \/ q)

@-> .Pp
. (p -> q) : prop

@1.1 .Pp
  |- p
  |- (p -> q)
. |- q

@1.2 .Pp
. |- ((p \/ p) -> p)

Taut @1.2.

@1.3 .Pp
. |- (q -> (p \/ q))

Add @1.3.

@1.4 .Pp
. |- ((p \/ q) -> (q \/ p))

Perm @1.4.

@1.5 .Pp
. |- ((p \/ (q \/ r)) -> (q \/ (p \/ r)))

Assoc @1.5.

@1.6 .Pp
. |- ((q -> r) -> ((p \/ q) -> (p \/ r)))

Sum @1.6.

@2.01
. |- ((p -> (~ p)) -> (~ p))
[Taut p (~ p)]

Abs @2.01.

@2.02
. |- (q -> (p -> q))
[Add p (~ p)]

Simp @2.02.

@2.03
. |- ((p -> (~ q)) -> (q -> (~ p)))
[Perm p (~ p) q (~ q)]

@2.04
. |- ((p -> (q -> r)) -> (q -> (p -> r)))
[Assoc p (~ p) q (~ q)]

Comm @2.04.

@2.05
. |- ((q -> r) -> ((p -> q) -> (p -> r)))
[Sum p (~ p)]

@2.06
. |- ((p -> q) -> ((q -> r) -> (p -> r)))
.Dem
[Comm p (q -> r) q (p -> q) r (p -> r)]
            |- (((q -> r) -> ((p -> q) -> (p -> r))) ->
                ((p -> q) -> ((q -> r) -> (p -> r))))   (1)
[@2.05]     |-  ((q -> r) -> ((p -> q) -> (p -> r)))    (2)
[(2) . (1)] |-  ((p -> q) -> ((q -> r) -> (p -> r))).

Syll @2.05 @2.06.

@2.07
. |- (p -> (p \/ p))
[@1.3 q p]

@2.08
. |- (p -> p)
.Dem
[@2.05 q (p \/ p) r p] |- (((p \/ p) -> p) -> ((p -> (p \/ p)) -> (p -> p))) (1)
[Taut]                 |-  ((p \/ p) -> p)                                   (2)
[(2) . (1)]            |-                     ((p -> (p \/ p)) -> (p -> p))  (3)
[@2.07]                |-                      (p -> (p \/ p))               (4)
[(4) . (3)]            |-                                         (p -> p).

@2.1
. |- ((~ p) \/ p)
[@2.08]

@2.11
. |- (p \/ (~ p))
.Dem
[Perm p (~ p) q p] |- (((~ p) \/ p) -> (p \/ (~ p))) (1)
[@2.1 . (1)]       |-                  (p \/ (~ p)).

@2.12
. |- (p -> (~ (~ p)))
[@2.11 p (~ p)]

@2.13
. |- (p \/ (~ (~ (~ p))))
.Dem
[Sum q (~ p) r (~ (~ (~ p)))]
                |- (((~ p) -> (~ (~ (~ p)))) ->
                    ((p \/ (~ p)) -> (p \/ (~ (~ (~ p)))))) (1)
[@2.12 p (~ p)] |-  ((~ p) -> (~ (~ (~ p))))                (2)
[(2) . (1)]     |-  ((p \/ (~ p)) -> (p \/ (~ (~ (~ p)))))  (3)
[@2.11 . (3)]   |-                   (p \/ (~ (~ (~ p)))).

@2.14
. |- ((~ (~ p)) -> p)
.Dem
[Perm q (~ (~ (~ p)))] |- ((p \/ (~ (~ (~ p)))) -> ((~ (~ (~ p))) \/ p)) (1)
[@2.13 . (1)]          |-                          ((~ (~ (~ p))) \/ p).

@2.15
. |- (((~ p) -> q) -> ((~ q) -> p))
.Dem
[@2.05 p (~ p) r (~ (~ q))]
              |- ((q -> (~ (~ q))) ->
                  (((~ p) -> q) -> ((~ p) -> (~ (~ q)))))           (1)
[@2.12 p q]   |-  (q -> (~ (~ q)))                                  (2)
[(2) . (1)]   |-  (((~ p) -> q) -> ((~ p) -> (~ (~ q))))            (3)
[@2.03 p (~ p) q (~ q)]
              |-  (((~ p) -> (~ (~ q))) -> ((~ q) -> (~ (~ p))))    (4)
[@2.05 p (~ q) q (~ (~ p)) r p]
              |- (((~ (~ p)) -> p) ->
                  (((~ q) -> (~ (~ p))) -> ((~ q) -> p)))           (5)
[@2.14 . (5)] |-  (((~ q) -> (~ (~ p))) -> ((~ q) -> p))            (6)
[@2.05 p ((~ p) -> q) q ((~ p) -> (~ (~ q))) r ((~ q) -> (~ (~ p)))]
              |- ((((~ p) -> (~ (~ q))) -> ((~ q) -> (~ (~ p)))) ->
                  ((((~ p) -> q) -> ((~ p) -> (~ (~ q)))) ->
                   (((~ p) -> q) -> ((~ q) -> (~ (~ p))))))         (7)
[(4) . (7)]   |-  ((((~ p) -> q) -> ((~ p) -> (~ (~ q)))) ->
                   (((~ p) -> q) -> ((~ q) -> (~ (~ p)))))          (8)
[(3) . (8)]   |-   (((~ p) -> q) -> ((~ q) -> (~ (~ p))))           (9)
[@2.05 p ((~ p) -> q) q ((~ q) -> (~ (~ p))) r ((~ q) -> p)]
              |- ((((~ q) -> (~ (~ p))) -> ((~ q) -> p)) ->
                  ((((~ p) -> q) -> ((~ q) -> (~ (~ p)))) ->
                   (((~ p) -> q) -> ((~ q) -> p))))                 (10)
[(6) . (10)]  |-  ((((~ p) -> q) -> ((~ q) -> (~ (~ p)))) ->
                   (((~ p) -> q) -> ((~ q) -> p)))                  (11)
[(9) . (11)]  |-   (((~ p) -> q) -> ((~ q) -> p)).

@2.16
. |- ((p -> q) -> ((~ q) -> (~ p)))
.Dem
[@2.12]         |- (q -> (~ (~ q)))
[@2.05]         -> ((p -> q) -> (p -> (~ (~ q))))                     (1)
[@2.03 q (~ q)] |-             ((p -> (~ (~ q))) -> ((~ q) -> (~ p))) (2)
[(1) : (2)]     |- ((p -> q) ->                     ((~ q) -> (~ p))).

@2.17
. |- (((~ q) -> (~ p)) -> (p -> q))
.Dem
[@2.03 p (~ q) q p]
            |- (((~ q) -> (~ p)) -> (p -> (~ (~ q))))             (1)
[@2.14]     |- ((~ (~ q)) -> q)
[@2.05]     ->                     ((p -> (~ (~ q))) -> (p -> q)) (2)
[(1) : (2)] |- .Prop

Transp @2.15 @2.16 @2.17.

@2.18
. |- (((~ p) -> p) -> p)
.Dem
[@2.12]         |- (p -> (~ (~ p)))
[@2.05]         -> (((~ p) -> p) -> ((~ p) -> (~ (~ p))))                   (1)
[@2.01 p (~ p)] |-                 (((~ p) -> (~ (~ p))) -> (~ (~ p)))      (2)
[(1) : (2)]     |- (((~ p) -> p)                         -> (~ (~ p)))      (3)
[@2.14]         |-                                         ((~ (~ p)) -> p) (4)
[(3) : (4)]     |- .Prop

@2.2
. |- (p -> (p \/ q))
.Dem
[Add]       |- (p -> (q \/ p))             (1)
[Perm]      |-      ((q \/ p) -> (p \/ q)) (2)
[(1) : (2)] |- .Prop

@2.21
. |- ((~ p) -> (p -> q))
[@2.2 p (~ p)]

@2.24
. |- (p -> ((~ p) -> q))
[@2.21 . Comm]

@2.25
. |- (p \/ ((p \/ q) -> q))
.Dem
[@2.1]  |- ((~ (p \/ q)) \/ (p \/ q))
[Assoc] -> (p \/ ((~ (p \/ q)) \/ q)).

@2.26
. |- ((~ p) \/ ((p -> q) -> q))
[@2.25 p (~ p)]

@2.27
. |- (p -> ((p -> q) -> q))
[@2.26]

@2.3
. |- ((p \/ (q \/ r)) -> (p \/ (r \/ q)))
.Dem
[Perm p q q r]              |- (      (q \/ r) ->        (r \/ q))
[Sum q (q \/ r) r (r \/ q)] -> ((p \/ (q \/ r)) -> (p \/ (r \/ q))).

@2.31
. |- ((p \/ (q \/ r)) -> ((p \/ q) \/ r))
.Dem
[@2.3] |- (p \/ (q \/ r)) -> (p \/ (r \/ q))
[Assoc q r r q]           -> (r \/ (p \/ q))
[Perm p r q (p \/ q)]     -> ((p \/ q) \/ r).

@2.32
. |- (((p \/ q) \/ r) -> (p \/ (q \/ r)))
.Dem
[Perm p (p \/ q) q r] |- ((p \/ q) \/ r) -> (r \/ (p \/ q))
[Assoc p r q p r q]                      -> (p \/ (r \/ q))
[@2.3]                                   -> (p \/ (q \/ r)).

@2.33 .Df
  (p \/ q \/ r) : ((p \/ q) \/ r)

@\/\/ .Pp
. (p \/ q \/ r) : prop

@2.36
. |- ((q -> r) -> ((p \/ q) -> (r \/ p)))
.Dem
[Perm]      |-                          ((p \/ r) ->               (r \/ p))
[Syll p (p \/ q) q (p \/ r) r (r \/ p)]
            ->             (((p	\/ q) -> (p \/ r)) -> ((p \/ q) -> (r \/ p))) (1)
[Sum]       |- ((q -> r) -> ((p \/ q) -> (p \/ r)))                           (2)
[(2) : (1)] |- .Prop

@2.37
. |- ((q -> r) -> ((q \/ p) -> (p \/ r)))
[Sum :: Perm . Syll]

@2.38
. |- ((q -> r) -> ((q \/ p) -> (r \/ p)))
[Sum :: Perm . Syll :: Perm . Syll]

@2.4
. |- ((p \/ (p \/ q)) -> (p \/ q))
.Dem
[@2.31]	|- (p \/ (p \/ q)) -> ((p \/ p) \/ q)
[Taut . @2.38]             -> (p \/ q).

@2.41
. |- ((q \/ (p \/ q)) -> (p \/ q))
.Dem
[Assoc p q q p r q] |- (q \/ (p \/ q)) -> (p \/ (q \/ q))
[Taut . Sum]                           -> (p \/ q).

@2.42
. |- (((~ p) \/ (p -> q)) -> (p -> q))
[@2.4 p (~ p)]

@2.43
. |- ((p -> (p -> q)) -> (p -> q))
[@2.42]

@2.45
. |- ((~ (p \/ q)) -> (~ p))
[@2.2 . Transp]

@2.46
. |- ((~ (p \/ q)) -> (~ q))
[@1.3 . Transp]

@2.47
. |- ((~ (p \/ q)) -> ((~ p) \/ q))
[@2.45 : @2.2 p (~ p)]

@2.48
. |- ((~ (p \/ q)) -> (p \/ (~ q)))
[@2.46 : @1.3 q (~ q)]

@2.49
. |- ((~ (p \/ q)) -> ((~ p) \/ (~ q)))
[@2.45 : @2.2 p (~ p) q (~ q)]

@2.5
. |- ((~ (p -> q)) -> ((~ p) -> q))
[@2.47 p (~ p)]

@2.51
. |- ((~ (p -> q)) -> (p -> (~ q)))
[@2.48 p (~ p)]

@2.52
. |- ((~ (p -> q)) -> ((~ p) -> (~ q)))
[@2.49 p (~ p)]

@2.521
. |- ((~ (p -> q)) -> (q -> p))
[@2.52 : @2.17]

@2.53
. |- ((p \/ q) -> ((~ p) -> q))
[@2.12 . @2.38]

@2.54
. |- (((~ p) -> q) -> (p \/ q))
[@2.14 . @2.38]

@2.55
. |- ((~ p) -> ((p \/ q) -> q))
[@2.53 . Comm]

@2.56
. |- ((~ q) -> ((p \/ q) -> p))
[@2.55 p q q p .. Perm . Syll . Syll]

@2.6
. |- (((~ p) -> q) -> ((p -> q) -> q))
.Dem
[@2.38]       |- (((~ p) -> q) -> (((~ p) \/ q) -> (q \/ q)))                        (1)
[Taut . Syll] |-                 ((((~ p) \/ q) -> (q \/ q)) -> (((~ p) \/ q) -> q)) (2)
[(1) : (2)]   |- (((~ p) -> q) ->                               (((~ p) \/ q) -> q)).

@2.61
. |- ((p -> q) -> (((~ p) -> q) -> q))
[@2.6 . Comm]

@2.62
. |- ((p \/ q) -> ((p -> q) -> q))
[@2.53 : @2.6]

@2.621
. |- ((p -> q) -> ((p \/ q) -> q))
[@2.62 . Comm]

@2.63
. |- ((p \/ q) -> (((~ p) \/ q) -> q))
[@2.62]

@2.64
. |- ((p \/ q) -> ((p \/ (~ q)) -> p))
[@2.63 p q q p .. Perm . Syll .. Perm . Syll . Syll]

@2.65
. |- ((p -> q) -> ((p -> (~ q)) -> (~ p)))
[@2.64 p (~ p)]

@2.67
. |- (((p \/ q) -> q) -> (p -> q))
.Dem
[@2.54 . Syll] |- (((p \/ q) -> q) -> (((~ p) -> q) -> q))             (1)
[@2.24 . Syll] |-                    ((((~ p) -> q) -> q) -> (p -> q)) (2)
[(1) : (2)]    |- .Prop

@2.68
. |- (((p -> q) -> q) -> (p \/ q))
.Dem
[@2.67 p (~ p)] |- (((p -> q) -> q) -> ((~ p) -> q)) (1)
[(1) : @2.54]   |- .Prop

@2.69
. |- (((p -> q) -> q) -> ((q -> p) -> p))
[@2.68 : Perm : @2.62 p q q p]

@2.73
. |- ((p -> q) -> ((p \/ q \/ r) -> (q \/ r)))
[@2.621 : @2.38]

@2.74
. |- ((q -> p) -> ((p \/ q \/ r) -> (p \/ r)))
[@2.73 p q q p .. @2.32 : Assoc : @2.31 . Syll . Syll]

@2.75
. |- ((p \/ q) -> ((p \/ (q -> r)) -> (p \/ r)))
[@2.74 q (~ q) .. @2.53 . Syll .. @2.31 . Syll . Syll .. Perm . Syll]

@2.76
. |- ((p \/ (q -> r)) -> ((p \/ q) -> (p \/ r)))
[@2.75 . Comm]

@2.77
. |- ((p -> (q -> r)) -> ((p -> q) -> (p -> r)))
[@2.76 p (~ p)]

@2.8
. |- ((q \/ r) -> (((~ r) \/ s) -> (q \/ s)))
.Dem
[@2.53 .. Perm . Syll] |- (q \/ r) -> ((~ r) -> q)
[@2.38]                            -> (((~ r) \/ s) -> (q \/ s)).

@2.81
. |- ((q -> (r -> s)) -> ((p \/ q) -> ((p \/ r) -> (p \/ s))))
.Dem
[Sum]          |- ((q -> (r -> s)) -> ((p \/ q) -> (p \/ (r -> s))))        (1)
[@2.76 . Syll] |-                    (((p \/ q) -> (p \/ (r -> s))) ->
                                      ((p \/ q) -> ((p \/ r) -> (p \/ s)))) (2)
[(1) : (2)] |- .Prop

@2.82
. |- ((p \/ q \/ r) -> ((p \/ (~ r) \/ s) -> (p \/ q \/ s)))
[@2.32 :: @2.8 . @2.81 q (q \/ r) r ((~ r) \/ s) s (q \/ s) :: @2.32 . Syll :: @2.31 . Syll]

@2.83
. |- ((p -> (q -> r)) -> ((p -> (r -> s)) -> (p -> (q -> s))))
[@2.31 :: @2.82 p (~ p) q (~ q) :: @2.31 . Syll :: @2.32 . Syll]

@2.85
. |- (((p \/ q) -> (p \/ r)) -> (p \/ (q -> r)))
.Dem
[Add . Syll] |- (((p \/ q) -> r) -> (q -> r))                           (1)
[@2.55]      |- (~ p) -> ((p \/ r) -> r)
[Syll]                -> (((p \/ q) -> (p \/ r)) -> ((p \/ q) -> r))
[(1) . Syll]          -> (((p \/ q) -> (p \/ r)) ->           (q -> r)) (2)
[(2) . Comm] |-           ((p \/ q) -> (p \/ r)) -> ((~ p) -> (q -> r))
[@2.54]                                ->              (p \/  (q -> r)).

@2.86
. |- (((p -> q) -> (p -> r)) -> (p -> (q -> r)))
[@2.85 p (~ p)]
