p : prop
q : prop
r : prop
s : prop

@1.7 .Pp
. (~ p) : prop

@1.71 .Pp
. (p \/ q) : prop

@1.01 .Df
  (p -> q) : ((~ p) \/ q)

@-> .Pp
. (p -> q) : prop

@1.1 .Pp
  |- p
  |- (p -> q)
. |- q

@1.2 .Pp
. |- ((p \/ p) -> p)

Taut @1.2.

@1.3 .Pp
. |- (q -> (p \/ q))

Add @1.3.

@1.4 .Pp
. |- ((p \/ q) -> (q \/ p))

Perm @1.4.

@1.5 .Pp
. |- ((p \/ (q \/ r)) -> (q \/ (p \/ r)))

Assoc @1.5.

@1.6 .Pp
. |- ((q -> r) -> ((p \/ q) -> (p \/ r)))

Sum @1.6.

@2.01
. |- ((p -> (~ p)) -> (~ p))
[Taut p (~ p)]

Abs @2.01.

@2.02
. |- (q -> (p -> q))
[Add p (~ p)]

Simp @2.02.

@2.03
. |- ((p -> (~ q)) -> (q -> (~ p)))
[Perm p (~ p) q (~ q)]

@2.04
. |- ((p -> (q -> r)) -> (q -> (p -> r)))
[Assoc p (~ p) q (~ q)]

Comm @2.04.

@2.05
. |- ((q -> r) -> ((p -> q) -> (p -> r)))
[Sum p (~ p)]

@2.06
. |- ((p -> q) -> ((q -> r) -> (p -> r)))
.Dem
[Comm p (q -> r) q (p -> q) r (p -> r)]
            |- (((q -> r) -> ((p -> q) -> (p -> r)))
               -> ((p -> q) -> ((q -> r) -> (p -> r)))) (1)
[@2.05]     |- ((q -> r) -> ((p -> q) -> (p -> r)))     (2)
[(2) . (1)] |- ((p -> q) -> ((q -> r) -> (p -> r)))

Syll @2.05 @2.06.
